<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="table">
	<div class="block">
		<div id="block"></div>
	</div>
	<div class="block">
		<div id="pryamougolnik"></div>
	</div>
	<div class="block">
		<div id="parallelogramm"></div>
	</div>
	<div class="block">
		<div id="trapeziya"></div>
	</div>
	<div class="block">
		<div id="zvezda"></div>
	</div>

	<div class="block">
		<div id="zvezdachka"></div>
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>

	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>

	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>

	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>

	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
	<div class="block">
		
	</div>
</div>
</body>
</html>